[ctrl_interface]
listen_host = localhost  # defaults to local traffic only
listen_port = 8081       # defaults to listening for requests on port 8080

[audio_interface]
listen_host = localhost # defaults to local traffic only
listen_port = 8080      # defaults to listening for requests on port 8080

[audio_output]
sample_rate = 24000  #
pad_gaps = false     # pad output gaps with zeros

[scanner]
# dongle_serial = usb_dongle_serial_num # default: first device found.

[params]
scan_begin = 92.9M  # lower bounds of frequency range to monitor
scan_end = 10.1M    # upper bounds of frequency
step_duration = 1s  # duration to monitor a given "step" - see https://pkg.go.dev/time#example-ParseDuration
step = 25k          # step between frequency when given a range
